<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ynd-hM-82I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="KXy-qQ-hOy">
            <objects>
                <viewController id="Ynd-hM-82I" customClass="SplashViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZb-9w-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-0p-gK0">
                                <rect key="frame" x="96.666666666666686" y="411.66666666666663" width="200" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L1w-PL-W8x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-Ol-Tzx">
                                <rect key="frame" x="96" y="448" width="200" height="28.666666666666668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-2x-nar">
                                <rect key="frame" x="96" y="240" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kNG-fL-ps0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7e-w1-1gn"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJz-0p-gK0" firstAttribute="centerY" secondItem="IZb-9w-hL4" secondAttribute="centerY" id="JD5-0S-WMM"/>
                            <constraint firstItem="BJz-0p-gK0" firstAttribute="centerX" secondItem="IZb-9w-hL4" secondAttribute="centerX" id="pNf-0b-afa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iL4-4A-LBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkt-0S-hh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k66-w6-IY2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="H07-VL-rC4" customClass="LoginViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC6-Ak-5m5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Yj-Y32">
                                <rect key="frame" x="20" y="79" width="353" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-7e-WrM">
                                        <rect key="frame" x="136" y="0.0" width="81" height="255.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-2j-tYx">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kjP-Ev-j2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-Bq-g7y">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sKE-oC-0sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-ky-NuH">
                                        <rect key="frame" x="138.66666666666666" y="391.66666666666669" width="75.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="login:" destination="H07-VL-rC4" eventType="touchUpInside" id="w48-41-8UF"/>
                                            <segue destination="bU8-vH-0Qx" kind="show" identifier="moveTo" id="1UY-lQ-ePu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-dX-odP">
                                        <rect key="frame" x="119.66666666666666" y="442" width="114" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Account?"/>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="H07-VL-rC4" eventType="touchUpInside" id="1Zq-5W-zrj"/>
                                            <segue destination="JNe-no-Dgb" kind="show" identifier="moveTo" id="D6g-bz-lib"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9Y-2j-tYx" firstAttribute="leading" secondItem="Bpk-Yj-Y32" secondAttribute="leading" id="dJp-sw-Jmy"/>
                                    <constraint firstItem="QiU-Bq-g7y" firstAttribute="leading" secondItem="Bpk-Yj-Y32" secondAttribute="leading" id="sdp-qS-AxE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tst-mD-gkk"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tst-mD-gkk" firstAttribute="trailing" secondItem="Bpk-Yj-Y32" secondAttribute="trailing" constant="20" id="Pva-6O-DGf"/>
                            <constraint firstItem="Bpk-Yj-Y32" firstAttribute="leading" secondItem="Tst-mD-gkk" secondAttribute="leading" constant="20" id="R8M-Hu-xmG"/>
                            <constraint firstItem="Bpk-Yj-Y32" firstAttribute="top" secondItem="Tst-mD-gkk" secondAttribute="top" constant="20" id="hJ3-9P-Brc"/>
                            <constraint firstItem="qNr-7e-WrM" firstAttribute="height" secondItem="HC6-Ak-5m5" secondAttribute="height" multiplier="0.3" id="upe-we-3Xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GuM-Lj-Exz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-yr-XpS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-35"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="r4S-cT-4QK">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="JNe-no-Dgb" customClass="RegisterViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGa-xU-Mhg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-fT-ygC">
                                <rect key="frame" x="20" y="20" width="353" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-h7-hdb">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="120" height="252.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drC-iq-nJN">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="84r-il-NBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-tc-Azm">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yiu-CP-gSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-l9-wlh">
                                        <rect key="frame" x="0.0" y="388.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IjR-Y4-3oU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-d6-YUT">
                                        <rect key="frame" x="0.0" y="448.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U0E-qw-86N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-y3-vPm">
                                        <rect key="frame" x="134.66666666666666" y="508.66666666666657" width="84" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signup:" destination="JNe-no-Dgb" eventType="touchUpInside" id="4tZ-YK-RmJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GAi-d6-YUT" firstAttribute="leading" secondItem="L3K-fT-ygC" secondAttribute="leading" id="DMS-aa-com"/>
                                    <constraint firstItem="drC-iq-nJN" firstAttribute="leading" secondItem="L3K-fT-ygC" secondAttribute="leading" id="IRh-g1-6bV"/>
                                    <constraint firstItem="R5g-tc-Azm" firstAttribute="leading" secondItem="L3K-fT-ygC" secondAttribute="leading" id="aWf-LI-cW7"/>
                                    <constraint firstItem="mDL-l9-wlh" firstAttribute="leading" secondItem="L3K-fT-ygC" secondAttribute="leading" id="drw-XI-bb7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooK-Jo-UVl"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VSY-h7-hdb" firstAttribute="height" secondItem="HGa-xU-Mhg" secondAttribute="height" multiplier="0.3" id="8Ek-du-6kn"/>
                            <constraint firstItem="ooK-Jo-UVl" firstAttribute="trailing" secondItem="L3K-fT-ygC" secondAttribute="trailing" constant="20" id="Oac-vI-S6A"/>
                            <constraint firstItem="L3K-fT-ygC" firstAttribute="leading" secondItem="ooK-Jo-UVl" secondAttribute="leading" constant="20" id="kFs-pX-MAr"/>
                            <constraint firstItem="L3K-fT-ygC" firstAttribute="top" secondItem="ooK-Jo-UVl" secondAttribute="top" constant="20" id="ry0-by-qxZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwe-EJ-SUd"/>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="GAi-d6-YUT" id="rP0-r9-nFT"/>
                        <outlet property="emailTF" destination="R5g-tc-Azm" id="6CC-EY-5a6"/>
                        <outlet property="nameTF" destination="drC-iq-nJN" id="xov-gs-upf"/>
                        <outlet property="passwordTF" destination="mDL-l9-wlh" id="0RV-5s-X9e"/>
                        <outlet property="signupBTN" destination="yTB-y3-vPm" id="Tzt-Jg-ia2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or3-Ne-1hN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-329"/>
        </scene>
        <!--Home-->
        <scene sceneID="fuQ-wn-5na">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="bU8-vH-0Qx" customClass="DashboardViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drG-WH-gAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Py-qN-Vv6">
                                <rect key="frame" x="20" y="79" width="353" height="75.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Februrary 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-Pt-6gX">
                                        <rect key="frame" x="68.666666666666657" y="12" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Spend: 200$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-QS-U5F">
                                        <rect key="frame" x="12" y="41" width="175.33333333333334" height="26.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="rlE-KL-kC3">
                                <rect key="frame" x="20" y="301" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uUq-va-0gg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-ii-TCg">
                                <rect key="frame" x="105" y="196" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcI-2x-eVR"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DX9-ii-TCg" firstAttribute="centerX" secondItem="rcI-2x-eVR" secondAttribute="centerX" id="KLl-8k-C5n"/>
                            <constraint firstItem="rcI-2x-eVR" firstAttribute="trailing" secondItem="0Py-qN-Vv6" secondAttribute="trailing" constant="20" id="wCe-kJ-9sC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="7CG-zc-VmC"/>
                    <navigationItem key="navigationItem" id="Jfc-A0-MkG"/>
                    <connections>
                        <outlet property="costView" destination="wSe-QS-U5F" id="Eq2-Qc-r3g"/>
                        <outlet property="dateView" destination="RHS-Pt-6gX" id="BYM-J1-UEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sD-0F-ZZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="436.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UmV-2W-piA">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBar" automaticallyAdjustsScrollViewInsets="NO" id="HaL-ad-x1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="972-xO-hFd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNS-XG-nrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QOL-mo-Jzq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="01j-gK-ep3" customClass="ProfileViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSc-Vf-0oc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C7J-dT-Cw8">
                                <rect key="frame" x="146.66666666666666" y="96" width="100" height="98.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gTF-Nq-sE5"/>
                                    <constraint firstAttribute="width" constant="100" id="obl-tL-Lsn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-0d-1Tl">
                                <rect key="frame" x="16" y="227" width="361" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f58-1S-yOB">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-NM-8eg">
                                                <rect key="frame" x="12" y="12" width="337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-RG-P7F">
                                                <rect key="frame" x="12" y="40" width="337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WFV-RG-P7F" secondAttribute="trailing" constant="12" id="7T2-IC-x7C"/>
                                            <constraint firstItem="n4c-NM-8eg" firstAttribute="leading" secondItem="f58-1S-yOB" secondAttribute="leading" constant="12" id="OaU-Fg-r9t"/>
                                            <constraint firstAttribute="bottom" secondItem="WFV-RG-P7F" secondAttribute="bottom" constant="12" id="TWI-hA-5Vv"/>
                                            <constraint firstItem="WFV-RG-P7F" firstAttribute="leading" secondItem="f58-1S-yOB" secondAttribute="leading" constant="12" id="fjY-ce-Wfx"/>
                                            <constraint firstItem="n4c-NM-8eg" firstAttribute="top" secondItem="f58-1S-yOB" secondAttribute="top" constant="12" id="fnu-Rc-czw"/>
                                            <constraint firstAttribute="trailing" secondItem="n4c-NM-8eg" secondAttribute="trailing" constant="12" id="oNB-Xc-ITA"/>
                                            <constraint firstAttribute="height" constant="70" id="tL3-mr-D4d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-SH-ttz">
                                        <rect key="frame" x="0.0" y="82" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-vY-2mO">
                                                <rect key="frame" x="12" y="12" width="337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-za-nP7">
                                                <rect key="frame" x="12" y="40" width="337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yPu-za-nP7" secondAttribute="trailing" constant="12" id="3ef-1q-e2G"/>
                                            <constraint firstAttribute="trailing" secondItem="YbS-vY-2mO" secondAttribute="trailing" constant="12" id="ROe-5j-PiF"/>
                                            <constraint firstItem="YbS-vY-2mO" firstAttribute="top" secondItem="3NQ-SH-ttz" secondAttribute="top" constant="12" id="ZLF-ZC-tvT"/>
                                            <constraint firstAttribute="bottom" secondItem="yPu-za-nP7" secondAttribute="bottom" constant="12" id="hTw-9o-xp9"/>
                                            <constraint firstAttribute="height" constant="70" id="jHd-dt-8Zp"/>
                                            <constraint firstItem="YbS-vY-2mO" firstAttribute="leading" secondItem="3NQ-SH-ttz" secondAttribute="leading" constant="12" id="nHW-IK-tTU"/>
                                            <constraint firstItem="yPu-za-nP7" firstAttribute="leading" secondItem="3NQ-SH-ttz" secondAttribute="leading" constant="12" id="vXf-mY-DSt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-Ls-uFS">
                                        <rect key="frame" x="0.0" y="164" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-u4-jJQ">
                                                <rect key="frame" x="12" y="12" width="337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 234 567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5v-ze-EDn">
                                                <rect key="frame" x="12" y="40" width="337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstItem="Z5v-ze-EDn" firstAttribute="leading" secondItem="ad3-Ls-uFS" secondAttribute="leading" constant="12" id="77G-bV-QTT"/>
                                            <constraint firstItem="G2t-u4-jJQ" firstAttribute="leading" secondItem="ad3-Ls-uFS" secondAttribute="leading" constant="12" id="F6x-fh-q0w"/>
                                            <constraint firstAttribute="height" constant="70" id="fIs-Ng-FpT"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5v-ze-EDn" secondAttribute="bottom" constant="12" id="n0G-Ta-8rj"/>
                                            <constraint firstAttribute="trailing" secondItem="Z5v-ze-EDn" secondAttribute="trailing" constant="12" id="rcX-cZ-64m"/>
                                            <constraint firstItem="G2t-u4-jJQ" firstAttribute="top" secondItem="ad3-Ls-uFS" secondAttribute="top" constant="12" id="ve7-TE-xM5"/>
                                            <constraint firstAttribute="trailing" secondItem="G2t-u4-jJQ" secondAttribute="trailing" constant="12" id="wt8-gL-jUb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nag-sv-b8B">
                                        <rect key="frame" x="0.0" y="246" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-Sg-pOM">
                                                <rect key="frame" x="12" y="12" width="337" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-LY-RHG">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Zo-Sg-pOM" secondAttribute="bottom" constant="12" id="4dx-TC-INH"/>
                                            <constraint firstItem="ev0-LY-RHG" firstAttribute="leading" secondItem="nag-sv-b8B" secondAttribute="leading" id="DnT-ij-QWb"/>
                                            <constraint firstItem="3Zo-Sg-pOM" firstAttribute="leading" secondItem="nag-sv-b8B" secondAttribute="leading" constant="12" id="E04-SR-FLP"/>
                                            <constraint firstItem="3Zo-Sg-pOM" firstAttribute="top" secondItem="nag-sv-b8B" secondAttribute="top" constant="12" id="Y1k-8n-bid"/>
                                            <constraint firstItem="ev0-LY-RHG" firstAttribute="top" secondItem="nag-sv-b8B" secondAttribute="top" id="f0g-f9-hOh"/>
                                            <constraint firstAttribute="trailing" secondItem="ev0-LY-RHG" secondAttribute="trailing" id="fRA-Yy-Bba"/>
                                            <constraint firstAttribute="bottom" secondItem="ev0-LY-RHG" secondAttribute="bottom" id="zft-62-ScP"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zo-Sg-pOM" secondAttribute="trailing" constant="12" id="ztd-dx-5pN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-ds-Xvj">
                                        <rect key="frame" x="0.0" y="308" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InC-JC-xNO">
                                                <rect key="frame" x="12" y="12" width="337" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-qH-2ig">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstItem="InC-JC-xNO" firstAttribute="leading" secondItem="jmv-ds-Xvj" secondAttribute="leading" constant="12" id="07b-0f-6gW"/>
                                            <constraint firstAttribute="trailing" secondItem="InC-JC-xNO" secondAttribute="trailing" constant="12" id="B6J-3j-wis"/>
                                            <constraint firstAttribute="bottom" secondItem="X2B-qH-2ig" secondAttribute="bottom" id="K2k-Pb-jV1"/>
                                            <constraint firstItem="X2B-qH-2ig" firstAttribute="leading" secondItem="jmv-ds-Xvj" secondAttribute="leading" id="Py5-Rd-AYy"/>
                                            <constraint firstItem="X2B-qH-2ig" firstAttribute="top" secondItem="jmv-ds-Xvj" secondAttribute="top" id="bq0-LF-c9h"/>
                                            <constraint firstItem="InC-JC-xNO" firstAttribute="top" secondItem="jmv-ds-Xvj" secondAttribute="top" constant="12" id="cMF-VI-09c"/>
                                            <constraint firstAttribute="bottom" secondItem="InC-JC-xNO" secondAttribute="bottom" constant="12" id="izY-qb-gHt"/>
                                            <constraint firstAttribute="trailing" secondItem="X2B-qH-2ig" secondAttribute="trailing" id="oPG-B7-cR3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="El1-zu-sgt"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7J-dT-Cw8" firstAttribute="centerX" secondItem="rSc-Vf-0oc" secondAttribute="centerX" id="5Xo-mq-JGQ"/>
                            <constraint firstItem="C7J-dT-Cw8" firstAttribute="top" secondItem="El1-zu-sgt" secondAttribute="top" constant="36" id="5ef-pr-glc"/>
                            <constraint firstItem="nOe-0d-1Tl" firstAttribute="leading" secondItem="El1-zu-sgt" secondAttribute="leading" constant="16" id="SP6-Ux-3aj"/>
                            <constraint firstItem="El1-zu-sgt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nOe-0d-1Tl" secondAttribute="bottom" constant="32" id="e55-pJ-LuK"/>
                            <constraint firstItem="nOe-0d-1Tl" firstAttribute="top" secondItem="C7J-dT-Cw8" secondAttribute="bottom" constant="32" id="l0o-jm-P1F"/>
                            <constraint firstItem="El1-zu-sgt" firstAttribute="trailing" secondItem="nOe-0d-1Tl" secondAttribute="trailing" constant="16" id="mK2-CR-llO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uda-gu-MCq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5H-AX-vmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147.3282442748086" y="760.56338028169023"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YZG-gB-kvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47p-da-sGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="tQS-yZ-8CW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTE-61-Z1L">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcA-NI-zYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220.6106870229005" y="760.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="577" height="433"/>
        <image name="graph" width="543" height="462"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.063000001013278961" green="0.019999999552965164" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardViewColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
