<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="4"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="KXy-qQ-hOy">
            <objects>
                <viewController id="Ynd-hM-82I" customClass="SplashViewController" customModule="_4643Sec03Team08Spring2024FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZb-9w-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-0p-gK0">
                                <rect key="frame" x="96.666666666666686" y="311.66666666666669" width="200" height="228.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-2x-nar">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kNG-fL-ps0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nj-Ol-Tzx">
                                        <rect key="frame" x="0.0" y="200" width="200" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L1w-PL-W8x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7e-w1-1gn"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJz-0p-gK0" firstAttribute="centerY" secondItem="IZb-9w-hL4" secondAttribute="centerY" id="JD5-0S-WMM"/>
                            <constraint firstItem="BJz-0p-gK0" firstAttribute="centerX" secondItem="IZb-9w-hL4" secondAttribute="centerX" id="pNf-0b-afa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iL4-4A-LBh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkt-0S-hh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k66-w6-IY2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="H07-VL-rC4" customClass="LoginViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HC6-Ak-5m5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-Yj-Y32">
                                <rect key="frame" x="20" y="79" width="353" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-7e-WrM">
                                        <rect key="frame" x="136" y="0.0" width="81" height="255.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-2j-tYx">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kjP-Ev-j2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiU-Bq-g7y">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sKE-oC-0sq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scC-ky-NuH">
                                        <rect key="frame" x="138.66666666666666" y="391.66666666666669" width="75.666666666666657" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="login:" destination="H07-VL-rC4" eventType="touchUpInside" id="w48-41-8UF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-dX-odP">
                                        <rect key="frame" x="119.66666666666666" y="442" width="114" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Account?"/>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="H07-VL-rC4" eventType="touchUpInside" id="1Zq-5W-zrj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9Y-2j-tYx" firstAttribute="leading" secondItem="Bpk-Yj-Y32" secondAttribute="leading" id="dJp-sw-Jmy"/>
                                    <constraint firstItem="QiU-Bq-g7y" firstAttribute="leading" secondItem="Bpk-Yj-Y32" secondAttribute="leading" id="sdp-qS-AxE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tst-mD-gkk"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tst-mD-gkk" firstAttribute="trailing" secondItem="Bpk-Yj-Y32" secondAttribute="trailing" constant="20" id="Pva-6O-DGf"/>
                            <constraint firstItem="Bpk-Yj-Y32" firstAttribute="leading" secondItem="Tst-mD-gkk" secondAttribute="leading" constant="20" id="R8M-Hu-xmG"/>
                            <constraint firstItem="Bpk-Yj-Y32" firstAttribute="top" secondItem="Tst-mD-gkk" secondAttribute="top" constant="20" id="hJ3-9P-Brc"/>
                            <constraint firstItem="qNr-7e-WrM" firstAttribute="height" secondItem="HC6-Ak-5m5" secondAttribute="height" multiplier="0.3" id="upe-we-3Xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GuM-Lj-Exz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi8-yr-XpS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="577" height="433"/>
        <namedColor name="BackgroundColor">
            <color red="0.063000001013278961" green="0.019999999552965164" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
