<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGR-lG-API">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="FDM-5y-IbH">
            <objects>
                <viewController id="ykw-SN-KSp" customClass="SplashViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5s-O4-XSH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="THw-3P-XFL">
                                <rect key="frame" x="96.666666666666686" y="311.66666666666669" width="200" height="228.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-Ei-2Y3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3D2-0I-o7P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-CW-lCk">
                                        <rect key="frame" x="0.0" y="200" width="200" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xET-N0-umN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4x-uW-Nmn"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THw-3P-XFL" firstAttribute="centerY" secondItem="G5s-O4-XSH" secondAttribute="centerY" id="6BG-xE-C5W"/>
                            <constraint firstItem="THw-3P-XFL" firstAttribute="centerX" secondItem="G5s-O4-XSH" secondAttribute="centerX" id="zCk-jX-B6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXn-wq-rrC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jde-6Y-TLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-27"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="mgo-uH-AiG">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="7eT-zY-n6X" customClass="DashboardViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhq-o3-f8C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-3c-Hou">
                                <rect key="frame" x="20" y="123" width="353" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-Fz-QiK">
                                        <rect key="frame" x="341" y="12" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfE-dC-cZM">
                                        <rect key="frame" x="12" y="20" width="329" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LfE-dC-cZM" firstAttribute="top" secondItem="C2t-Fz-QiK" secondAttribute="bottom" constant="8" id="219-a4-em1"/>
                                    <constraint firstAttribute="bottom" secondItem="LfE-dC-cZM" secondAttribute="bottom" constant="8" id="FY1-zy-een"/>
                                    <constraint firstAttribute="trailing" secondItem="C2t-Fz-QiK" secondAttribute="trailing" constant="12" id="Jrm-Ng-qMe"/>
                                    <constraint firstItem="LfE-dC-cZM" firstAttribute="leading" secondItem="VRO-3c-Hou" secondAttribute="leading" constant="12" id="Wdb-Lp-AQd"/>
                                    <constraint firstItem="C2t-Fz-QiK" firstAttribute="top" secondItem="VRO-3c-Hou" secondAttribute="top" constant="12" id="dcQ-tN-jwE"/>
                                    <constraint firstAttribute="trailing" secondItem="LfE-dC-cZM" secondAttribute="trailing" constant="12" id="zWW-XS-5ZF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Stastics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-oX-vSY">
                                <rect key="frame" x="20" y="167" width="189.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SampleImg1" translatesAutoresizingMaskIntoConstraints="NO" id="ioW-ul-Mpg">
                                <rect key="frame" x="68" y="239" width="240" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SampleImg2" translatesAutoresizingMaskIntoConstraints="NO" id="11j-H1-OBj">
                                <rect key="frame" x="68" y="477" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQW-qX-q8P"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFr-oX-vSY" firstAttribute="leading" secondItem="zQW-qX-q8P" secondAttribute="leading" constant="20" id="8Oa-jA-Hxr"/>
                            <constraint firstItem="VRO-3c-Hou" firstAttribute="top" secondItem="zQW-qX-q8P" secondAttribute="top" constant="20" id="YVC-Bq-ajT"/>
                            <constraint firstItem="VRO-3c-Hou" firstAttribute="leading" secondItem="zQW-qX-q8P" secondAttribute="leading" constant="20" id="YYQ-wr-FvF"/>
                            <constraint firstItem="LFr-oX-vSY" firstAttribute="top" secondItem="VRO-3c-Hou" secondAttribute="bottom" constant="16" id="bg4-el-MyZ"/>
                            <constraint firstItem="zQW-qX-q8P" firstAttribute="trailing" secondItem="VRO-3c-Hou" secondAttribute="trailing" constant="20" id="wuf-zZ-buF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Jbe-GY-zxy"/>
                    <connections>
                        <outlet property="costView" destination="VRO-3c-Hou" id="kiq-UD-l2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHb-zt-XFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147.3282442748086" y="-27.464788732394368"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="dqq-lo-t4w">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7pm-oj-HHm" customClass="ProfileViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J12-oO-atH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-8S-PkS">
                                <rect key="frame" x="146.66666666666666" y="192" width="100" height="98.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4s3-u0-R88"/>
                                    <constraint firstAttribute="height" constant="100" id="bBo-3i-chI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-QU-k3B">
                                <rect key="frame" x="16" y="323" width="361" height="358"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-A1-U3P">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vry-br-kcM">
                                                <rect key="frame" x="12" y="12" width="337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1l-DC-EXV">
                                                <rect key="frame" x="12" y="40" width="337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7m1-Qs-eyF"/>
                                            <constraint firstAttribute="trailing" secondItem="vry-br-kcM" secondAttribute="trailing" constant="12" id="9sV-RR-HcC"/>
                                            <constraint firstItem="vry-br-kcM" firstAttribute="top" secondItem="BAx-A1-U3P" secondAttribute="top" constant="12" id="Evc-NH-tBa"/>
                                            <constraint firstItem="R1l-DC-EXV" firstAttribute="leading" secondItem="BAx-A1-U3P" secondAttribute="leading" constant="12" id="Rqm-qf-EZN"/>
                                            <constraint firstAttribute="trailing" secondItem="R1l-DC-EXV" secondAttribute="trailing" constant="12" id="VtE-M9-taU"/>
                                            <constraint firstItem="vry-br-kcM" firstAttribute="leading" secondItem="BAx-A1-U3P" secondAttribute="leading" constant="12" id="dcs-LR-8po"/>
                                            <constraint firstAttribute="bottom" secondItem="R1l-DC-EXV" secondAttribute="bottom" constant="12" id="nFl-nN-Uc2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lho-Y9-202">
                                        <rect key="frame" x="0.0" y="82" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-Wq-Gcs">
                                                <rect key="frame" x="12" y="12" width="337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-BA-7Ap">
                                                <rect key="frame" x="12" y="40" width="337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y7D-BA-7Ap" secondAttribute="bottom" constant="12" id="0tp-RY-elC"/>
                                            <constraint firstItem="nHd-Wq-Gcs" firstAttribute="top" secondItem="lho-Y9-202" secondAttribute="top" constant="12" id="49s-QU-rbR"/>
                                            <constraint firstItem="nHd-Wq-Gcs" firstAttribute="leading" secondItem="lho-Y9-202" secondAttribute="leading" constant="12" id="FCn-0G-u4X"/>
                                            <constraint firstAttribute="trailing" secondItem="nHd-Wq-Gcs" secondAttribute="trailing" constant="12" id="VIl-8y-a4E"/>
                                            <constraint firstAttribute="height" constant="70" id="ll6-Yy-FEz"/>
                                            <constraint firstItem="y7D-BA-7Ap" firstAttribute="leading" secondItem="lho-Y9-202" secondAttribute="leading" constant="12" id="oCx-69-jEj"/>
                                            <constraint firstAttribute="trailing" secondItem="y7D-BA-7Ap" secondAttribute="trailing" constant="12" id="tDE-fm-Zvt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-nm-cXT">
                                        <rect key="frame" x="0.0" y="164" width="361" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-l7-Z71">
                                                <rect key="frame" x="12" y="12" width="337" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 234 567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-GF-HGe">
                                                <rect key="frame" x="12" y="40" width="337" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Rk-l7-Z71" secondAttribute="trailing" constant="12" id="32g-u1-ywd"/>
                                            <constraint firstAttribute="trailing" secondItem="85D-GF-HGe" secondAttribute="trailing" constant="12" id="56r-Ww-ezF"/>
                                            <constraint firstItem="85D-GF-HGe" firstAttribute="leading" secondItem="EA5-nm-cXT" secondAttribute="leading" constant="12" id="Ysq-vi-dA2"/>
                                            <constraint firstAttribute="height" constant="70" id="aRP-Gg-d7j"/>
                                            <constraint firstItem="9Rk-l7-Z71" firstAttribute="top" secondItem="EA5-nm-cXT" secondAttribute="top" constant="12" id="ay2-Gb-oee"/>
                                            <constraint firstAttribute="bottom" secondItem="85D-GF-HGe" secondAttribute="bottom" constant="12" id="pod-e9-3qU"/>
                                            <constraint firstItem="9Rk-l7-Z71" firstAttribute="leading" secondItem="EA5-nm-cXT" secondAttribute="leading" constant="12" id="tCq-5N-hy6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-zL-1lK">
                                        <rect key="frame" x="0.0" y="246" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-rN-6dN">
                                                <rect key="frame" x="12" y="12" width="337" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-t0-pka">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstItem="Rnz-t0-pka" firstAttribute="top" secondItem="zvh-zL-1lK" secondAttribute="top" id="BiZ-yf-fKx"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnz-t0-pka" secondAttribute="trailing" id="OCU-tA-bgt"/>
                                            <constraint firstAttribute="trailing" secondItem="K2u-rN-6dN" secondAttribute="trailing" constant="12" id="Rv2-xK-yc4"/>
                                            <constraint firstItem="K2u-rN-6dN" firstAttribute="leading" secondItem="zvh-zL-1lK" secondAttribute="leading" constant="12" id="Xm7-KK-LPh"/>
                                            <constraint firstItem="K2u-rN-6dN" firstAttribute="top" secondItem="zvh-zL-1lK" secondAttribute="top" constant="12" id="cJv-jy-cTO"/>
                                            <constraint firstAttribute="bottom" secondItem="Rnz-t0-pka" secondAttribute="bottom" id="fhw-ze-HAK"/>
                                            <constraint firstAttribute="bottom" secondItem="K2u-rN-6dN" secondAttribute="bottom" constant="12" id="xEo-f9-csh"/>
                                            <constraint firstItem="Rnz-t0-pka" firstAttribute="leading" secondItem="zvh-zL-1lK" secondAttribute="leading" id="zsc-F0-g5J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-zI-J7S">
                                        <rect key="frame" x="0.0" y="308" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-Be-NfO">
                                                <rect key="frame" x="12" y="12" width="337" height="26"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-uJ-VON">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="logout:" destination="7pm-oj-HHm" eventType="touchUpInside" id="ybx-Av-qjf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="CardViewColor"/>
                                        <constraints>
                                            <constraint firstItem="K4H-uJ-VON" firstAttribute="top" secondItem="PSY-zI-J7S" secondAttribute="top" id="0ll-Fz-bfB"/>
                                            <constraint firstItem="g8g-Be-NfO" firstAttribute="leading" secondItem="PSY-zI-J7S" secondAttribute="leading" constant="12" id="5qH-5w-7AN"/>
                                            <constraint firstItem="K4H-uJ-VON" firstAttribute="leading" secondItem="PSY-zI-J7S" secondAttribute="leading" id="CIt-ZF-AS8"/>
                                            <constraint firstAttribute="trailing" secondItem="g8g-Be-NfO" secondAttribute="trailing" constant="12" id="CW0-HG-w3P"/>
                                            <constraint firstAttribute="trailing" secondItem="K4H-uJ-VON" secondAttribute="trailing" id="Gdu-J6-SnL"/>
                                            <constraint firstAttribute="bottom" secondItem="K4H-uJ-VON" secondAttribute="bottom" id="Vc5-gE-Iub"/>
                                            <constraint firstItem="g8g-Be-NfO" firstAttribute="top" secondItem="PSY-zI-J7S" secondAttribute="top" constant="12" id="gdh-8L-yys"/>
                                            <constraint firstAttribute="bottom" secondItem="g8g-Be-NfO" secondAttribute="bottom" constant="12" id="wAT-QI-3wm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qgn-KA-B5P"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgn-KA-B5P" firstAttribute="trailing" secondItem="2YX-QU-k3B" secondAttribute="trailing" constant="16" id="4jN-IO-2FH"/>
                            <constraint firstItem="2YX-QU-k3B" firstAttribute="leading" secondItem="Qgn-KA-B5P" secondAttribute="leading" constant="16" id="Jzd-JR-iJW"/>
                            <constraint firstItem="2YX-QU-k3B" firstAttribute="top" secondItem="XpD-8S-PkS" secondAttribute="bottom" constant="32" id="Kme-6s-qOE"/>
                            <constraint firstItem="Qgn-KA-B5P" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2YX-QU-k3B" secondAttribute="bottom" constant="32" id="kBc-7g-Re5"/>
                            <constraint firstItem="XpD-8S-PkS" firstAttribute="centerX" secondItem="J12-oO-atH" secondAttribute="centerX" id="nZu-DM-PT9"/>
                            <constraint firstItem="XpD-8S-PkS" firstAttribute="top" secondItem="Qgn-KA-B5P" secondAttribute="top" constant="36" id="zBm-Fn-rEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="qci-iv-aT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHZ-LR-jzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6147.3282442748086" y="760.56338028169023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFX-Lg-Eht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGR-lG-API" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cgy-gc-dgo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykw-SN-KSp" kind="relationship" relationship="rootViewController" id="VFX-g1-ZG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZk-0X-DGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZWR-bh-rea">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBar" automaticallyAdjustsScrollViewInsets="NO" id="pop-VO-nwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZ7-1t-4kT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x35-cX-Exv" kind="relationship" relationship="viewControllers" id="mFo-Fu-jif"/>
                        <segue destination="how-2V-8ny" kind="relationship" relationship="viewControllers" id="FbE-UK-7p8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhK-wb-TCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="tpk-iu-f35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x35-cX-Exv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="l2l-yb-ZN7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgW-Eq-YPd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eT-zY-n6X" kind="relationship" relationship="rootViewController" id="gPW-Za-nBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="med-dz-dXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220.6106870229005" y="-27.464788732394368"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jby-zl-0yZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="how-2V-8ny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="cxp-8r-Yp5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="S2H-de-Typ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7pm-oj-HHm" kind="relationship" relationship="rootViewController" id="lrR-nX-uUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rg-Xp-MLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220.6106870229005" y="760.56338028169023"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xsm-eO-RQg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="hvo-9F-p8m" customClass="LoginViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMY-Gw-K6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZX4-DG-kGH">
                                <rect key="frame" x="20" y="79" width="353" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-hR-vdI">
                                        <rect key="frame" x="136" y="0.0" width="81" height="255.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-7d-es6">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0UP-Se-hlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-LG-4Nk">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="irt-o4-gwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-h3-NbL">
                                        <rect key="frame" x="117.66666666666666" y="391.66666666666669" width="117.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="login:" destination="hvo-9F-p8m" eventType="touchUpInside" id="ga4-3b-EmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeN-Jn-Nqm">
                                        <rect key="frame" x="78" y="442" width="197" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Account and SignUp?"/>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="hvo-9F-p8m" eventType="touchUpInside" id="RIL-gq-fqu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-cN-uOS">
                                        <rect key="frame" x="115.66666666666666" y="488" width="122" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <action selector="registerBtnClicked:" destination="hvo-9F-p8m" eventType="touchUpInside" id="ILy-2U-exF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TBk-7d-es6" firstAttribute="leading" secondItem="ZX4-DG-kGH" secondAttribute="leading" id="Or7-wG-MZn"/>
                                    <constraint firstItem="FUT-LG-4Nk" firstAttribute="leading" secondItem="ZX4-DG-kGH" secondAttribute="leading" id="Usr-ZZ-nNH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDD-Oy-aZq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZX4-DG-kGH" firstAttribute="leading" secondItem="hDD-Oy-aZq" secondAttribute="leading" constant="20" id="G49-qN-fdo"/>
                            <constraint firstItem="hDD-Oy-aZq" firstAttribute="trailing" secondItem="ZX4-DG-kGH" secondAttribute="trailing" constant="20" id="Lcd-Ny-hL8"/>
                            <constraint firstItem="ZX4-DG-kGH" firstAttribute="top" secondItem="hDD-Oy-aZq" secondAttribute="top" constant="20" id="enG-rj-48a"/>
                            <constraint firstItem="9pM-hR-vdI" firstAttribute="height" secondItem="RMY-Gw-K6e" secondAttribute="height" multiplier="0.3" id="hR4-i2-j9B"/>
                            <constraint firstItem="0eC-h3-NbL" firstAttribute="width" secondItem="RMY-Gw-K6e" secondAttribute="width" multiplier="0.3" id="teW-fn-kY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xkF-Z0-ZG9"/>
                    <connections>
                        <outlet property="emailTF" destination="TBk-7d-es6" id="J3Y-3h-rav"/>
                        <outlet property="loginBtn" destination="0eC-h3-NbL" id="jvC-uk-wQt"/>
                        <outlet property="passwordTF" destination="FUT-LG-4Nk" id="Ymg-OP-N0C"/>
                        <outlet property="registerBtn" destination="aeN-Jn-Nqm" id="raR-LQ-B9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ff5-Zy-KJg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ziV-wS-6Va">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Ylv-K0-KLH" customClass="RegisterViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gr-BZ-U02">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-Ac-QcW">
                                <rect key="frame" x="20" y="79" width="353" height="546"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-kZ-240">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="120" height="255.66666666666666"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-GM-Vou">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N2P-SU-QTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-Oy-bgm">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rpG-TY-Yqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-cJ-TKp">
                                        <rect key="frame" x="0.0" y="391.66666666666669" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gna-2c-wxc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-Uq-vaD">
                                        <rect key="frame" x="0.0" y="451.66666666666663" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dQj-yb-o7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-RW-OQ4">
                                        <rect key="frame" x="117.66666666666666" y="511.66666666666657" width="117.66666666666666" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="register:" destination="Ylv-K0-KLH" eventType="touchUpInside" id="n5O-l7-WaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJJ-GM-Vou" firstAttribute="leading" secondItem="hYD-Ac-QcW" secondAttribute="leading" id="ANf-UD-hGu"/>
                                    <constraint firstItem="rT8-cJ-TKp" firstAttribute="leading" secondItem="hYD-Ac-QcW" secondAttribute="leading" id="b4e-tP-aXt"/>
                                    <constraint firstItem="rVt-Uq-vaD" firstAttribute="leading" secondItem="hYD-Ac-QcW" secondAttribute="leading" id="gY5-3x-C76"/>
                                    <constraint firstItem="oQh-Oy-bgm" firstAttribute="leading" secondItem="hYD-Ac-QcW" secondAttribute="leading" id="t3l-4Y-dyY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paL-fm-RUw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFE-RW-OQ4" firstAttribute="width" secondItem="7Gr-BZ-U02" secondAttribute="width" multiplier="0.3" id="1xd-9T-hri"/>
                            <constraint firstItem="hYD-Ac-QcW" firstAttribute="leading" secondItem="paL-fm-RUw" secondAttribute="leading" constant="20" id="FJz-0Q-eFB"/>
                            <constraint firstItem="hYD-Ac-QcW" firstAttribute="top" secondItem="paL-fm-RUw" secondAttribute="top" constant="20" id="X5d-Zb-78w"/>
                            <constraint firstItem="xCp-kZ-240" firstAttribute="height" secondItem="7Gr-BZ-U02" secondAttribute="height" multiplier="0.3" id="Xu2-CK-Ogg"/>
                            <constraint firstItem="paL-fm-RUw" firstAttribute="trailing" secondItem="hYD-Ac-QcW" secondAttribute="trailing" constant="20" id="ZEq-wo-bsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="rVt-Uq-vaD" id="ROq-tG-cPM"/>
                        <outlet property="emailTF" destination="oQh-Oy-bgm" id="pCG-NX-9jh"/>
                        <outlet property="nameTF" destination="eJJ-GM-Vou" id="gTD-uT-vnl"/>
                        <outlet property="passwordTF" destination="rT8-cJ-TKp" id="de6-Ln-SNk"/>
                        <outlet property="registerBtn" destination="HFE-RW-OQ4" id="EKb-MJ-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR7-wN-KO2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sD6-8S-ipN">
            <objects>
                <viewController id="b0p-N4-dbf" customClass="ViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWH-Ia-tZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-Mh-sKw">
                                <rect key="frame" x="16" y="83" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Bu-sl-pw4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <menu key="menu" id="Bnm-sc-UL1">
                                    <children>
                                        <command title="Item 1" id="9vW-Tl-MlO"/>
                                        <command title="Item 2" id="Dke-rk-oUe"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="CardViewColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-wi-nlv">
                                <rect key="frame" x="16" y="143" width="361" height="44"/>
                                <color key="backgroundColor" name="CardViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8fn-yA-3JW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-UE-Xdz">
                                <rect key="frame" x="137.66666666666666" y="235" width="117.66666666666666" height="34.333333333333314"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="b0p-N4-dbf" eventType="touchUpInside" id="dXL-v4-hKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eld-Yf-4Ud"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiV-UE-Xdz" firstAttribute="top" secondItem="dwP-wi-nlv" secondAttribute="bottom" constant="48" id="Drk-ZZ-w51"/>
                            <constraint firstItem="XIy-Mh-sKw" firstAttribute="top" secondItem="eld-Yf-4Ud" secondAttribute="top" constant="24" id="Rhz-IN-3hv"/>
                            <constraint firstItem="BiV-UE-Xdz" firstAttribute="centerX" secondItem="YWH-Ia-tZZ" secondAttribute="centerX" id="S22-dl-Cdf"/>
                            <constraint firstItem="XIy-Mh-sKw" firstAttribute="leading" secondItem="eld-Yf-4Ud" secondAttribute="leading" constant="16" id="aLn-fi-3pT"/>
                            <constraint firstItem="eld-Yf-4Ud" firstAttribute="trailing" secondItem="XIy-Mh-sKw" secondAttribute="trailing" constant="16" id="aj0-mW-DJs"/>
                            <constraint firstItem="dwP-wi-nlv" firstAttribute="top" secondItem="XIy-Mh-sKw" secondAttribute="bottom" constant="16" id="fpP-EU-aPm"/>
                            <constraint firstItem="dwP-wi-nlv" firstAttribute="leading" secondItem="eld-Yf-4Ud" secondAttribute="leading" constant="16" id="rCi-ZQ-YZ4"/>
                            <constraint firstItem="eld-Yf-4Ud" firstAttribute="trailing" secondItem="dwP-wi-nlv" secondAttribute="trailing" constant="16" id="spK-Py-k0X"/>
                            <constraint firstItem="BiV-UE-Xdz" firstAttribute="width" secondItem="YWH-Ia-tZZ" secondAttribute="width" multiplier="0.3" id="veR-hX-UP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTF" destination="dwP-wi-nlv" id="Ykv-Qh-kXm"/>
                        <outlet property="categoryBtn" destination="XIy-Mh-sKw" id="e3M-zZ-dMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrV-9W-adB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7492" y="-60"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="nNg-RF-1oA">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="AyQ-DX-Xbv" customClass="ChangePasswordViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWi-ji-hbt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-Gd-MUX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-nT-QoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="294.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olr-fb-KVV">
                                                <rect key="frame" x="76.666666666666686" y="0.0" width="240" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cat-eU-8da"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Bi-fj8">
                                                <rect key="frame" x="16" y="40" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="guP-fN-JNe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CO-9l-Kd5">
                                                <rect key="frame" x="16" y="100" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fdT-qx-e7J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-rf-Yzl">
                                                <rect key="frame" x="16" y="160" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pM2-iw-d4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-qo-ADm">
                                                <rect key="frame" x="76.666666666666686" y="220" width="240" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="VxX-TT-lJb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-9Q-y8o">
                                                <rect key="frame" x="137.66666666666666" y="260" width="117.66666666666666" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="update:" destination="AyQ-DX-Xbv" eventType="touchUpInside" id="lZI-2g-Z3n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0CO-9l-Kd5" firstAttribute="leading" secondItem="T4B-nT-QoJ" secondAttribute="leading" constant="16" id="MUw-8K-9Sj"/>
                                            <constraint firstItem="Xjg-Bi-fj8" firstAttribute="leading" secondItem="T4B-nT-QoJ" secondAttribute="leading" constant="16" id="Zir-fv-Vze"/>
                                            <constraint firstItem="Qxh-rf-Yzl" firstAttribute="leading" secondItem="T4B-nT-QoJ" secondAttribute="leading" constant="16" id="h75-ng-GfI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T4B-nT-QoJ" secondAttribute="bottom" id="3C9-u2-Wxd"/>
                                    <constraint firstAttribute="trailing" secondItem="T4B-nT-QoJ" secondAttribute="trailing" id="EdK-hP-Hsj"/>
                                    <constraint firstItem="T4B-nT-QoJ" firstAttribute="leading" secondItem="5fv-Gd-MUX" secondAttribute="leading" id="UkC-ea-0Rf"/>
                                    <constraint firstItem="T4B-nT-QoJ" firstAttribute="top" secondItem="5fv-Gd-MUX" secondAttribute="top" id="ZPo-UY-Qay"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACB-Sw-UR6"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fv-Gd-MUX" firstAttribute="trailing" secondItem="ACB-Sw-UR6" secondAttribute="trailing" id="AUs-4j-3IN"/>
                            <constraint firstItem="5fv-Gd-MUX" firstAttribute="bottom" secondItem="ACB-Sw-UR6" secondAttribute="bottom" id="Oek-Af-rrz"/>
                            <constraint firstItem="T4B-nT-QoJ" firstAttribute="width" secondItem="MWi-ji-hbt" secondAttribute="width" id="V0C-EC-byZ"/>
                            <constraint firstItem="5fv-Gd-MUX" firstAttribute="top" secondItem="ACB-Sw-UR6" secondAttribute="top" id="kPi-YO-I4V"/>
                            <constraint firstItem="qbo-9Q-y8o" firstAttribute="width" secondItem="MWi-ji-hbt" secondAttribute="width" multiplier="0.3" id="obo-3R-NB9"/>
                            <constraint firstItem="5fv-Gd-MUX" firstAttribute="leading" secondItem="ACB-Sw-UR6" secondAttribute="leading" id="vDp-53-N4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="Qxh-rf-Yzl" id="h7n-R2-IIe"/>
                        <outlet property="newPassword" destination="0CO-9l-Kd5" id="sjr-u1-gxf"/>
                        <outlet property="password" destination="Xjg-Bi-fj8" id="KYR-Hd-Pnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03p-hc-fLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7129" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="577" height="433"/>
        <image name="SampleImg1" width="482" height="316"/>
        <image name="SampleImg2" width="550" height="353"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.063000001013278961" green="0.019999999552965164" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardViewColor">
            <color red="0.087999999523162842" green="0.16099999845027924" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
